server.port=9999

spring.cloud.gateway.routes[0].id=AzureSpringModule
spring.cloud.gateway.routes[0].uri=lb://AzureSpringModule
spring.cloud.gateway.routes[0].predicates[0]=Path=/AzureSpringModule/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

